<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fitsSystemWindows="true"
    tools:context=".FoodLogActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Daily Logs"
            app:titleTextColor="@color/text_primary"
            app:navigationIcon="@drawable/ic_close"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Food Log History\nComing Soon!"
        android:textColor="@color/text_secondary"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- We will include our navigation bar here -->
    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>